<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kumpulan Scipt Facebook Termux</title>
   <style>
        {
  width: 15vh;
}

h1 {
  color: black;
  font-size: 30px;
}

.as-1 {
    
}

.as-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 15vh;
    height: 20vh;
}

.as-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 15vh;
    height: 20vh;
}

.as-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 15vh;
    height: 20vh;
}

.as-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 15vh;
    height: 20vh;
}

.as-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 15vh;
    height: 20vh;
}

.wrap {
      width: max-content;
      top: 30px;
      font-size: 30px;
      font-family: serif;
    }
    .typing {
      overflow: hidden;
      white-space: nowrap;
      border-right: 1px solid black;
      padding-right: 5px;
      animation: typing 2s steps(20) infinite alternate,
                  blink 0.7s infinite;
    }
    @keyframes typing {
      0% {
        width: 0%;
        visibility: hidden;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent;
      }
      100% {
        border-color: black;
      }
    }
   </style>
  </head>
 <body>
  <h1>Script Fb Termux Free</h1>
  <div>
   <a>
    <img src="Termux_2.png"/>
     </a>
      </div>
       <br />
        <div class="wrap">
         <div class="typing">
          TERMUX INDONESIA...
        </div>
       </div>
      <div>
     <p class="as-1"> Download Termux <a href="https://f-droid.org/packages/com.termux/"> Klik Disini</a></p>
   </div>
  <hr />
    <p>
     <img src="././simpel.jpg" class="as-2"/>
      </p>
        <br />
          <div>
          <ul>
         <li>$ <b>pkg update && pkg upgrade</b></li>
        <br />
       <li>$ <b>pkg install python git</b></li>
      <br />
     <li>$ <b>pkg install play-audio</b></li>
    <br />
   <li>$ <b>pip install requests mechanize</b></li>
  <br />
 <li>$ <b>pip install --upgrade pip</b></li>
  <br />
   <li>$ <b>pip install rich bs4</b></li>
    <br />
     <li>$ <b>pip install stdiomask</b></li>
      <br />
       <li>$ <b>git clone https://github.com/Basari-ID/simpel</b></li>
        <br />
       <li>$ <b>ls</b></li>
      <br />
     <li>$ <b>cd simpel</b></li>
    <br />
     <li>$ <b>python crack.py</b></li>
      </ul>
       </div>
        <hr />
         <p>
          <img src="mbf.jpg" class="as-3"/>
           </p>
             <div>
            <ul>
           <li>$ <b>pkg update && pkg upgrade</b></li>
         <br />
        <li>$ <b>pkg install python git</b></li>
       <br />
      <li>$ <b>pkg install play-audio</b></li>
     <br />
    <li>$ <b>rm -rf XyraInsta</b></li>
   <br />
  <li>$ <b>git clone https://github.com/XyraaCode/MBF</b></li>
 <br /> 
  <li>$ <b>cd MBF</b></li>
   <br />
    <li>$ <b>python run.py</b></li>
     <br />
      <li>$ <b>cd $HOME/MBF</b></li>
       <br />
        <li>$ <b>git pull</b></li>
         <br /> 
          <li>$ <b>python run.py</b></li>
           </u>
            </div>
            <hr />
           <p>
          <img src="zmbf.jpg" class="as-4"/>
         </p>
        <div>
       <ul>
      <li>$ <b>pkg update && pkg upgrade</b></li>
     <br />
    <li>$ <b>pkg install git python</b></li>
   <br />
  <li>$ <b>git clone https://github.com/Fall-Xavier/zmbf</b></li>
 <br /> 
  <li>$ <b>cd zmbf</b></li>
   <br />
    <li>$ <b>pip install -r asset/requirements.txt</b></li>
     <br />
      <li>$ <b>python build.py</b></li>
       <br />
        <li>$ <b>python run.py</b></li>
         </ul>
          </div>
           <hr />
            <p>
             <img src="hydra.jpg" class="as-5"/>
              </p>
               <div>
               <ul>
              <li>$ <b>pkg update && pkg upgrade</b></li>
             <br />
            <li>$ <b>pkg install python git</b></li>
           <br />
          <li>$ <b>git clone https://github.com/NdreeXyz/HydraV2</b></li>
         <br />
        <li>$ <b>cd HydraV2</b></li>
       <br />
      <li>$ <b>git pull</b></li>
     <br />
   <li>$ <b>python run.py</b></li>
  </ul>
   </div>
    <hr />
     <p>
      <img src="kopi-luwak.jpg" class="as-6"/>
       </p>
        <div>
         <ul>
          <li>$ <b>apt update && apt upgrade</b></li>
           <br />
            <li>$ <b>pkg install git</b></li>
             <br />
              <li>$ <b>pkg install python3</b></li>
               <br />
                <li>$ <b>pip install bs4</b></li>
                <br />
               <li>$ <b>pip install rich</b></li>
              <br />
             <li>$ <b>git clone https://github.com/AS-XD28/KOPI-LUWAK</b></li>
           <br />
          <li>$ <b>cd KOPI-LUWAK</b></li>
         <br />
        <li>$ <b>git pull</b></li>
       <br />
      <li>$ <b>mkdir data && mkdir results</b></li>
     <br />
    <li>$ <b>python as-28.py</b></li>
   </ul>
    </div>
     </body>
      </html>